date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
15:32:08	699/699	---MCZ	403	error ('Forbidden')	text/html	date:Sat,%2015%20Jul%202023%2010:02:07%20GMT	http://wp.alithemes.com/html/evara/evara-frontend/index.html	C:/Users/aswin/OneDrive/Desktop/Evara/Evara/wp.alithemes.com/html/evara/evara-frontend/index.0.delayed	(from )
15:32:08	441/441	---MCZ	404	error ('Not%20Found')	text/html	date:Sat,%2015%20Jul%202023%2010:02:08%20GMT	http://wp.alithemes.com/robots.txt		(from )
