HTTrack3.49-2+htsswf+htsjava launched on Sat, 15 Jul 2023 15:34:23 at http://wp.alithemes.com/html/evara/evara-frontend/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +http://wp.alithemes.com/html/evara/evara-frontend/index.html
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F  -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://wp.alithemes.com/html/evara/evara-frontend/index.html -O1 "C:\Users\aswin\OneDrive\Desktop\Evara\Evara" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +http://wp.alithemes.com/html/evara/evara-frontend/index.html )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:41:39	Error: 	"Not Found" (404) at link wp.alithemes.com/html/evara/evara-frontend/assets/imgs/favicon.svg (from wp.alithemes.com/html/evara/evara-frontend/assets/css/main.css?v=3.4)
15:41:39	Error: 	"Not Found" (404) at link wp.alithemes.com/html/evara/evara-frontend/shop-product-detail.html (from wp.alithemes.com/html/evara/evara-frontend/shop-product-right.html)
15:41:40	Error: 	"Not Found" (404) at link wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/images/ui-icons_444444_256x240.html (from wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/jquery-ui.css)
15:41:40	Error: 	"Not Found" (404) at link wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/images/ui-icons_555555_256x240.html (from wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/jquery-ui.css)
15:41:40	Error: 	"Not Found" (404) at link wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/images/ui-icons_ffffff_256x240.html (from wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/jquery-ui.css)
15:41:40	Error: 	"Not Found" (404) at link wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/images/ui-icons_777620_256x240.html (from wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/jquery-ui.css)
15:41:40	Error: 	"Not Found" (404) at link wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/images/ui-icons_cc0000_256x240.html (from wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/jquery-ui.css)
15:41:40	Error: 	"Not Found" (404) at link wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/images/ui-icons_777777_256x240.html (from wp.alithemes.com/html/evara/evara-frontend/assets/css/plugins/jquery-ui.css)

HTTrack Website Copier/3.49-2 mirror complete in 7 minutes 17 seconds : 226 links scanned, 217 files written (14380691 bytes overall), 217 files updated [10434253 bytes received at 23877 bytes/sec], 4925636 bytes transferred using HTTP compression in 91 files, ratio 16%, 4.6 requests per connection
(8 errors, 0 warnings, 0 messages)
